<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>表格示例</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <script src="https://github.com/chenwfy/viewFixed.js/blob/master/viewFixed.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-overflow-scrolling: touch;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        html,
        body {
            min-width: 100%;
            min-height: 100%;
            background-color: #fff;
        }

        body {
            position: relative;
        }

        h1 {
            position: relative;
            height: 64px;
            line-height: 64px;
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }

            h1 > span {
                position: absolute;
                top: 0;
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                line-height: 64px;
                font-size: 14px;
                font-weight: 600;
                color: #666;
            }

                h1 > span.left {
                    left: 0;
                }

                h1 > span.right {
                    right: 0;
                }

        .table {
            border-top: 1px #e4e4e4 solid;
        }

            .table > ul {
                overflow: hidden;
            }

                .table > ul.wk {
                    background-color: #f4f4f4;
                }

                .table > ul > li {
                    float: left;
                    width: 68px;
                    height: 63px;
                    border-left: 1px #e4e4e4 solid;
                    border-bottom: 1px #e4e4e4 solid;
                    line-height: 64px;
                    font-size: 14px;
                    font-weight: 600;
                    color: #666;
                }

                    .table > ul > li:nth-child(7n+1) {
                        width: 66px;
                        border-left: none;
                    }

                    .table > ul > li.prev,
                    .table > ul > li.next {
                        color: #999;
                    }
    </style>
</head>
<body>
    <h1>
        <span class="left">&#60;&#60;</span>
        2015年9月
        <span class="right">&#62;&#62;</span>
    </h1>
    <div class="table">
        <ul class="wk">
            <li>日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li>六</li>
        </ul>
        <ul>
            <li class="prev">30</li>
            <li class="prev">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="next">1</li>
            <li class="next">2</li>
            <li class="next">3</li>
            <li class="next">4</li>
            <li class="next">5</li>
            <li class="next">6</li>
            <li class="next">7</li>
            <li class="next">8</li>
            <li class="next">9</li>
            <li class="next">10</li>
        </ul>
    </div>
</body>
</html>
